% TRABAJO PRACTICO N 1
% PROFESOR: JULIAN PUCHETA
% ALUMNO: HERMAN RAYMUNDO SALVATIERRA
% CASO DE ESTUDIO 1
clear all ; close all ;  clc
% SISTEMA DE 2 VARIABLES
% Ejercicio 3 y 4
% En en archivo de excel llamado Curvas Medidas se encuentran los datos de
% las tablas para graficar y deducir los valores de R L C
% Primero traigo los datos de las 2 tablas desde excel
clear all; close all ; clc;

valores = xlsread('Curvas_Medidas_RLC.xls'); % Importo la tabla de valores
tt=valores(1:end,1); %Eje de abscisas que es el tiempo
I=valores(1:end,2);  %Eje de ordenadas, en este caso la corriente
Vc=valores(1:end,3); %Otro eje de ordenadas, en este caso el voltaje en C

%Grafico el voltaje con los valores de tabla importados desde excel:
figure(1)
plot(tt,Vc, 'b'); title('Voltaje en el capacitor , V_t'); grid on; hold on;

% Grafico La corriente de los valores de tabla importados desde excel:
figure(2)
plot(tt,I,'r'); title('Corriente instantanea, I_t'); grid on; hold on;

% Ahora construyo la entrada (escalón) para la simulacion posterior:
t = linspace(0 , 0.1 , 1000);
u = linspace(0 ,  0  , 1000);
vin = 12;
ii = 0;

for i=1 : 1000-1
    ii = ii+1;
        if ii<100
            u(i)=0;
        elseif ii>=100 && ii<=500
            u(i)=vin;
        else
            u(i)=vin*-1;
        end
end

figure(3)
plot( t , u , 'g'); title('Tension de entrada , u_t'); grid on

% Aplico metodo de Chen

% Elijo 3 puntos equidistantes (en tiempo) en la grafica de la respuesta al
% escalon del voltaje   (que es la columna 3 del excel):
t1_v = valores(111,1);  y1_v = valores(111,3);
t2_v = valores(131,1);  y2_v = valores(131,3);
t3_v = valores(151,1);  y3_v = valores(151,3); %Estás asignando mal el valor de t1 (y por ende el de t2 y t3). Estudiá bien el método, fijate que necesitas saber donde empieza el escalón de entrada.
%Además, elijo un cuarto punto para normalizar la ganancia
t4_v = valores(499,1);  y4_v = valores(499,3);

figure(1)
plot([t1_v  t2_v  t3_v  t4_v],[y1_v  y2_v  y3_v  y4_v],'*'); hold on;

% Elijo 3 puntos equidistantes (en tiempo) en la grafica de la respuesta al
% escalon de la corriente (que es la columna 2 del excel):
t1_i = valores(103,1);    y1_i = valores(103,2);
t2_i = valores(105,1);    y2_i = valores(105,2);
t3_i = valores(107,1);    y3_i = valores(107,2);
%Además, elijo un cuarto punto para normalizar la ganancia
t4_i = valores(499,1);    y4_i = valores(499,2);

figure(2)
plot([t1_i  t2_i  t3_i  t4_i],[y1_i  y2_i  y3_i  y4_i],'*'); hold on;

%Ganancia normalizada a partir de voltaje final en el grafico de voltaje
K_v = 12;

%Ganancia normalizada a partir de corriente final en el grafico de corrient
%K_i= y4_i/12

%Aplico metodo de Chen para estimar la funcion de transferencia del voltaje
%Comienzo calculando k1 k2 k3
k1= (y1_v/K_v)-1 ;  
k2= (y2_v/K_v)-1 ; 
k3= (y3_v/K_v)-1 ;

%Calculo el parametro b:
b=((4)*(k1^3)*(k3))-((3)*(k1^2)*(k2^2))-((4)*(k2^3))+(k3^2)+((6)*(k1)*(k2)*(k3));

%Calculo de Beta:
Beta=((2*(k3^3))+(3*k1*k2)+(k3)-(sqrt(b)))/(sqrt(b));

%Calculo alfa1:
alfa1=((k1*k2)+(k3)-(sqrt(b)))/(2*((k1^2)+(k2)));

%Calculo alfa2:
alfa2=((k1*k2)+(k3)+(sqrt(b)))/(2*((k1^2)+(k2)));

%Calculo la constante de tiempo T1:
T1=(-t1_v)/(log(alfa1))

%Calculo la constante de tiempo T2:
T2=(-t1_v)/(log(alfa2))

%Calculo la constante de tiempo T3:
T3=(Beta*(T1-T2))+(T1)

%Teniendo todos los parametros planteo la funcion de transferencia
%calculada con el metodo de Chen:
G_v=tf(K_v*[T3  1],conv([T1  1],[T2  1]))
