% TRABAJO PRACTICO N 1
% PROFESOR: JULIAN PUCHETA
% ALUMNO: HERMAN RAYMUNDO SALVATIERRA
% CASO DE ESTUDIO 2
%   Ejercicio 3 / segunda parte
%   A partir de las curvas de mediciones de las variables graficadas en la Fig. 1-3, se requiere 
%   obtener el modelo del sistema considerando como entrada un escalon de 12V, como salida 
%   a la velocidad angular, y a partir de 0,1 seg se aplica un TL aproximado de 7,5 10-2
%   Nm. En el archivo Curvas_Medidas_Motor.xls est?n las mediciones, en la primer hoja
%   los valores y en la segunda los nombres. Se requiere obtener el modelo dinamico, para 
%   establecer las constantes de la corriente.
%%
clc ; clear ; close all;
X=-[0; 0; 0; 0];
ii=0;
t_etapa=1e-7;
tF=.6;

color_='r';
Ts=t_etapa;

for t=0:t_etapa:tF
ii=ii+1;k=ii+2;
Tl=0; u=0;
    if(t>=0.025)
        u=12;
    end
     if(t>=0.1501)        
         Tl=37.5e-3;    
    end

     
X=modmotorpunto2(t_etapa, X, u,Tl);
x1(ii)=X(1);%Omega
x2(ii)=X(2);%wp
x3(ii)=X(3);%ia
x4(ii)=X(4);%tita
acc(ii)=u;
end
t=0:t_etapa:tF;

%Cargo valores para la Comparacion
valores=xlsread('Curvas_Medidas_Motor_2023.xlsx'); 
tt=valores(1:end,1);
W=valores(1:end,2);


figure(1)
subplot(2,1,1);hold on;
plot(tt,W, 'g' );title('Velocidad angular , \omega[rad/seg]'); grid on;hold on; 
plot(t,x1,color_);hold on;
legend({'w de excel','w aproximada'},'Location','southeast')

subplot(2,1,2);hold on;
plot(t,acc,'r');title('Tension de Entrada');
xlabel('Tiempo [Seg.]');hold on;


function [X]=modmotorpunto2(t_etapa, xant, accion,Tl)

Laa=523.8e-6 ; J=3.963e-6 ; Ra=104 ; B=0 ; Ki=16.52 ; Km=(1/16.52);
Va=accion;
h=1e-7;
TL=Tl;   
omega= xant(1);     
wp= xant(2);        
ia=xant(3);
tita = xant(4);
for ii=1:t_etapa/h
wpp =(-wp*(Ra*J+Laa*B)-omega*(Ra*B+Ki*Km)+Va*Ki)/(J*Laa);
iap=(-Ra*ia-Km*omega+Va)/Laa;
wp=wp+h*wpp;
wp=wp-(TL/J);
ia=ia+iap*h;
omega = omega + h*wp;
tita = tita + h*omega;
end

X=[omega,wp,ia,tita];
end
